sonar.projectKey=HCL-Sample-app
sonar.projectName=HCL-Sample-app
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/HCLcicd/
sonar.java.binaries=/var/lib/jenkins/workspace/HCLcicd/
sonar.sourceEncoding=UTF-8
